{
    "name": "nepada/form-renderer",
    "type": "library",
    "license": "BSD-3-Clause",
    "description": "Latte template based form renderer for Nette forms with full support for Bootstrap 3.",
    "keywords": ["forms", "renderer", "bootstrap", "nette", "latte"],
    "support": {
        "email": "petr@pada.cz",
        "issues": "https://github.com/nepada/form-renderer/issues"
    },
    "authors": [
        {
            "name": "Petr Morávek",
            "email": "petr@pada.cz"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "nette/utils": "^3.0@dev",
        "nette/forms": "^3.0@dev",
        "nette/application": "^3.0@dev",
        "latte/latte": "^2.5.3@dev"
    },
    "require-dev": {
        "nette/tester": "^2.3.1",
        "mockery/mockery": "^1.3.0",
        "phpstan/phpstan": "^0.12.3",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "pepakriz/phpstan-exception-rules": "^0.10.1",
        "phpstan/phpstan-nette": "^0.12.0",
        "damejidlo/phpstan-nette-tester": "^0.2.0",
        "phpstan/phpstan-mockery": "^0.12.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "nepada/coding-standard": "^6.3.0",
        "nette/bootstrap": "^3.0@dev",
        "nette/di": "^3.0.1@dev",
        "nette/http": "3.0@dev",
        "nette/caching": "^3.0@dev"
    },
    "suggest": {
        "nette/di": "for integration with Nette DI container"
    },
    "autoload": {
        "psr-4": {
            "Nepada\\Bridges\\": "src/Bridges/",
            "Nepada\\FormRenderer\\": "src/FormRenderer/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NepadaTests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
